<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="@/styles/tictactoe.css">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <ImageView
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        onMousePressed="#imageClicked"
        pickOnBounds="true"
        fx:id="a1"
    >
    </ImageView>

    <ImageView
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        onMousePressed="#imageClicked"
        pickOnBounds="true"
        fx:id="a2"
    >
    </ImageView>

    <ImageView GridPane.columnIndex="2"
               GridPane.rowIndex="0"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="a3">
    </ImageView>

    <ImageView GridPane.columnIndex="0"
               GridPane.rowIndex="1"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="b1">
    </ImageView>

    <ImageView GridPane.columnIndex="1"
               GridPane.rowIndex="1"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="b2">
    </ImageView>

    <ImageView GridPane.columnIndex="2"
               GridPane.rowIndex="1"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="b3">
    </ImageView>

    <ImageView GridPane.columnIndex="0"
               GridPane.rowIndex="2"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="c1">
    </ImageView>

    <ImageView GridPane.columnIndex="1"
               GridPane.rowIndex="2"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="c2">
    </ImageView>

    <ImageView GridPane.columnIndex="2"
               GridPane.rowIndex="2"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="c3">
    </ImageView>

    <fx:define>
        <ArrayList fx:id="boardElements" >
            <fx:reference source="a1"/>
            <fx:reference source="a2"/>
            <fx:reference source="a3"/>
            <fx:reference source="b1"/>
            <fx:reference source="b2"/>
            <fx:reference source="b3"/>
            <fx:reference source="c1"/>
            <fx:reference source="c2"/>
            <fx:reference source="c3"/>
        </ArrayList>
    </fx:define>

    <Label GridPane.columnIndex="3"
           GridPane.rowIndex="0"
           text="Turn: "/>

    <ImageView GridPane.columnIndex="4"
               GridPane.rowIndex="0"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="whoseTurnImage">
    </ImageView>

    <Button GridPane.columnIndex="3"
            GridPane.rowIndex="1"
            text="Exit"
            onMousePressed="#exitApplication"/>

</GridPane>

