<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>
<GridPane fx:controller="controllers.GameBoardController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          stylesheets="@/styles/tictactoe.css">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label text="Damian" GridPane.columnIndex="0"
           GridPane.rowIndex="0"/>

    <ImageView pickOnBounds="true"
               fx:id="whoseTurnImage" GridPane.columnIndex="1"
               GridPane.rowIndex="0">
    </ImageView>

    <Label text="Natalia" GridPane.columnIndex="2"
           GridPane.rowIndex="0"/>

    <ImageView pickOnBounds="true"
               fx:id="whoseNotTurnImage" GridPane.columnIndex="1"
               GridPane.rowIndex="0">
    </ImageView>

    <ImageView
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        onMousePressed="#imageClicked"
        pickOnBounds="true"
        fx:id="a1"
    >
    </ImageView>

    <ImageView
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        onMousePressed="#imageClicked"
        pickOnBounds="true"
        fx:id="a2"
    >
    </ImageView>

    <ImageView GridPane.columnIndex="2"
               GridPane.rowIndex="1"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="a3">
    </ImageView>

    <ImageView GridPane.columnIndex="0"
               GridPane.rowIndex="2"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="b1">
    </ImageView>

    <ImageView GridPane.columnIndex="1"
               GridPane.rowIndex="2"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="b2">
    </ImageView>

    <ImageView GridPane.columnIndex="2"
               GridPane.rowIndex="2"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="b3">
    </ImageView>

    <ImageView GridPane.columnIndex="0"
               GridPane.rowIndex="3"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="c1">
    </ImageView>

    <ImageView GridPane.columnIndex="1"
               GridPane.rowIndex="3"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="c2">
    </ImageView>

    <ImageView GridPane.columnIndex="2"
               GridPane.rowIndex="3"
               onMousePressed="#imageClicked"
               pickOnBounds="true"
               fx:id="c3">
    </ImageView>

    <fx:define>
        <ArrayList fx:id="boardElements" >
            <fx:reference source="a1"/>
            <fx:reference source="a2"/>
            <fx:reference source="a3"/>
            <fx:reference source="b1"/>
            <fx:reference source="b2"/>
            <fx:reference source="b3"/>
            <fx:reference source="c1"/>
            <fx:reference source="c2"/>
            <fx:reference source="c3"/>
        </ArrayList>
    </fx:define>

</GridPane>

