<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/Home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="nextButton" layoutX="175.0" layoutY="260.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="266.0" text="Next" textFill="WHITE">
            <font>
                <Font name="Helvetica" size="19.0" />
            </font>
        </Button>
        <TextField fx:id="usernameInput" layoutX="175.0" layoutY="188.0" prefHeight="41.0" prefWidth="266.0">
         <font>
            <Font name="Helvetica" size="21.0" />
         </font></TextField>
        <Label fx:id="usernameLabel" alignment="CENTER" layoutX="175.0" layoutY="108.0" prefHeight="61.0" prefWidth="266.0" text="Pick yourself a username!" textAlignment="CENTER" textFill="#1c1c1f">
            <font>
                <Font name="Helvetica" size="22.0" />
            </font>
        </Label>
    </children>
</Pane>
